Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: body-parser
Upstream-Contact: https://github.com/expressjs/body-parser/issues
Source: https://github.com/expressjs/body-parser
 https://registry.npmjs.org/@types/body-parser

Files: *
Copyright: 2014 Jonathan Ong <me@jongleberry.com> (http://jongleberry.com)
License: Expat

Files: debian/*
Copyright:
 	2014 Andrew Kelley <superjoe30@gmail.com>
 	2018 Bastien Roucariès <rouca@debian.org>
 	2019-2022 Yadd <yadd@debian.org>
 	2022 Israel Galadima <izzygaladima@gmail.com> 
 	2022 sandra uwah <sandrauwah282@gmail.com>
 	2023 Godwin Nweke <nwekegodwin65@gmail.com>
License: Expat

Files: types-*/*
Copyright: Microsoft Corporation
License: Expat

License: Expat
 Permission is hereby granted, free of charge, to any person
 obtaining a copy of this software and associated documentation files
 (the "Software"), to deal in the Software without restriction,
 including without limitation the rights to use, copy, modify, merge,
 publish, distribute, sublicense, and/or sell copies of the Software,
 and to permit persons to whom the Software is furnished to do so,
 subject to the following conditions:
 .
 The above copyright notice and this permission notice shall be
 included in all copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
 BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
 ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
 CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 SOFTWARE.
